{
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                "*.aux",
                "*.fdb_latexmk",
                "*.fls",
                "*.log",
                "*.nav",
                "*.gz",
                "*.out",
                "*.snm",
                "*.toc",
                "*.vrb",
                "*.xdv",
                "*.pyg",
                "*.xml",
                "*.bcf",
                "*.bbl",
                "*.blg",
                "*.dvi",
                "*.bbl",
                "*.bcf",
                "*.blg",
                "*.xml"
            ],
            "folder_exclude_patterns":
            [
                "_minted-main"
            ],
            "path": "."
        }
    ],
    "settings":
    {
        "TEXroot": "main.tex",
        "builder_settings":
        {
            "options": "--shell-escape",
            "program": "latexmk"
        },
        "tex_file_exts":
        [
            ".tex",
            ".tikz"
        ]
    }
}
